{
  "name": "Play4Pay.ru",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mo11y/play4play/"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "latest",
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "bootstrap": "^4.1.0",
    "cachegoose": "^7.0.0",
    "cloudflare4": "^0.2.5",
    "compression": "latest",
    "connect-mongo": "latest",
    "cookie-parser": "latest",
    "datatables.net-bs4": "^1.10.16",
    "dotenv": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "express-flash": "latest",
    "express-force-https": "latest",
    "express-session": "latest",
    "express-validator": "latest",
    "fcm-node": "^1.2.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "intl-tel-input": "^12.1.13",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-number": "^2.1.6",
    "lodash": "latest",
    "lusca": "latest",
    "moment": "latest",
    "mongoose": "^5.0.16",
    "mongoose-datatables": "^3.2.0",
    "mongoose-sequence": "latest",
    "morgan": "latest",
    "multer": "latest",
    "nan": "^2.10.0",
    "node-sass": "latest",
    "node-sass-middleware": "latest",
    "node-smsc": "^0.2.3",
    "nodemailer": "latest",
    "numeral": "^2.0.6",
    "otp.js": "latest",
    "passport": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "latest",
    "passport-oauth": "latest",
    "passport-openid": "latest",
    "passport-steam": "latest",
    "passport-twitter": "latest",
    "passport-vkontakte": "latest",
    "passport.socketio": "latest",
    "percent-value": "latest",
    "popper.js": "^1.14.3",
    "pug": "latest",
    "recaptcha2": "latest",
    "request": "^2.81.0",
    "select2": "^4.0.5",
    "socket.io": "latest",
    "socket.io-bundle": "latest",
    "sweetalert2": "^7.19.1",
    "underscore": "latest",
    "unitpay": "latest",
    "validator": "latest"
  },
  "devDependencies": {},
  "engines": {
    "node": "7.5.0"
  },
  "license": "MIT"
}
